<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // fibo and sum start
        let n=parseInt(prompt(" Entr limit"));
        let n1=0;
        let n2=1;
        let sum = 0;
        let total=n1+n2;

        for(i=3; i<=n; i++){
            sum = n1+n2;
            total +=sum;
            n1=n2;
            n2=sum;
        }
        document.write(total);
// fibo and sum end


// fino plus sum

// let n=parseInt(prompt(" Entr limit"));
//         let n1=0;
//         let n2=1;
//         let sum = 0;
//         let total=0;

//         for(i=3; i<=n; i++){
//             sum = n1+n2;
//             total +=sum;
//             n1=n2;
//             n2=sum;
//         }
//         document.write(total+1);








// fobonacci start

        // let n=parseInt(prompt(" Entr limit"));
        // let n1=0;
        // let n2=1;
        // let sum = 0;
        // document.write(n1+" <br>");
        // document.write(n2+" <br>");

        // for(i=3; i<=n; i++){
        //     sum =n1+n2;
        //     document.write(sum+" <br>");
        //     n1=n2;
        //     n2=sum;
        // }

        // let n=parseInt(prompt("enter limit"));
        // let a=0,b=1,count=0 ;
        // while(count<n){
        //     document.write()
        // }

 // fobonacci end
        
    </script>
</body>
</html>